RUST_LOG=INFO

# all the below varabile are set be default and do not all need to be provided
# you only need to set the ones you want to change

MCMETA__BIND_ADDRESS=127.0.0.1:9988

MCMETA__STORAGE_FORMAT__TYPE=json
MCMETA__STORAGE_FORMAT__META_DIRECTORY=./meta
MCMETA__STORAGE_FORMAT__GENERATED_DIRECTORY=./generated

MCMETA__METADATA__MAX_PARALLEL_FETCH_CONNECTIONS=8
MCMETA__METADATA__STATIC_DIRECTORY=./static

MCMETA__DEBUG_LOG__ENABLE=true
MCMETA__DEBUG_LOG__PATH=./logs
MCMETA__DEBUG_LOG__PREFIX=mcmeta.log
MCMETA__DEBUG_LOG__LEVEL=DEBUG

MCMETA_MOJANG__MANIFEST_URL=https://piston-meta.mojang.com/mc/game/version_manifest_v2.json

MCMETA_FORGE__MAVEN_URL=https://files.minecraftforge.net/net/minecraftforge/forge/maven-metadata.json
MCMETA_FORGE__PROMOTIONS_URL=https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json